<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/StartScript.cs" Line="7" Column="74" />
      <File FileName="Assets/Scripts/ItemScript.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/MenuBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BombController.cs" Line="20" Column="42" />
      <File FileName="Assets/Scripts/MeteorScript.cs" Line="11" Column="93" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="130" Column="63" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="PlayerController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>